worker_processes auto;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        include mime.types;

        listen 80;
        listen [::]:80;
        root /var/www/html/beta.thichhoc.com/public;
        server_name beta.thichhoc.com
 
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
 
        index index.php;
 
        charset utf-8;
 
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
 
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
 
        error_page 404 /index.php;
 
        location ~ \.php$ {
            fastcgi_pass unix:/run/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/html/beta.thichhoc.com/public;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
